ref	rCellExit

int iUpdate
int iTemp
int iEnterInterior
ref	rCellEnter
ref	rWorldSpace
string_var sLocation
string_var sLocationOld

begin Function {rCellExit}

	if eval Goo1.AuxVarGetFlt "*Minimap_Travel" == 0

		rCellEnter = Player.GPC
		iEnterInterior = GetCellFlag rCellEnter 0

		; Swapped between interior/exterior cells
		if eval iEnterInterior != GetCellFlag rCellExit 0
			if eval iEnterInterior
				SetUIFloatAlt "HUDMainMenu\ModernMinimap\_MapScale" (Goo1.AuxVarGetFlt "*Minimap_INI" 0)
				SetUIFloatAlt "HUDMainMenu\ModernMinimap\_Interior" 1
			else
				SetUIFloatAlt "HUDMainMenu\ModernMinimap\_MapScale" (Goo1.AuxVarGetFlt "*Minimap_INI" 1)
				SetUIFloatAlt "HUDMainMenu\ModernMinimap\_Interior" 0
			endif
			iUpdate = 1

		; Changed interior cells
		elseif eval iEnterInterior
			iUpdate = 1

		; Changed world spaces
		else
			rWorldSpace = Player.GPW
			if eval rWorldSpace != Goo1.AuxVarGetRef "*Minimap_Travel" 1
				Goo1.AuxVarSetRef "*Minimap_Travel" rWorldSpace 1
				iUpdate = 1
			endif
		endif

		; Update map
		if eval iUpdate
			SetUIFloatAlt "HUDMainMenu\ModernMinimap\_MapOriginX" -999999
			SetUIFloatAlt "HUDMainMenu\ModernMinimap\_CellDeg" (ABS (GetCellNorthRotation (rCellEnter)))
			Call (CompileScript "ModernMinimap\MainLoop.gek")
		endif

		; Update location name
		iTemp = Goo1.AuxVarGetFlt "*Minimap_INI" 2
		if iTemp > 0
			sLocation = Player.GetLocationName
			sLocationOld = GetUIString "HUDMainMenu\ModernMinimap\LocationText\string"
			if eval iTemp == 1 && sLocation != sLocationOld
				SetUIFloatGradual "HUDMainMenu\ModernMinimap\LocationText\alpha" 0 255 6 1
			endif
			SetUIStringAlt "HUDMainMenu\ModernMinimap\LocationText\string" (sLocation)
		endif

	endif

end