string_var sTeammateName
string_var sFilename

begin Function {sTeammateName}

	; Check if avatar icon path exists and add to map
	if eval FileExists (sFilename = sv_Construct "textures\jazzisparis\ccc\avatar_%z.dds" sTeammateName) || FileExists (sFilename = sv_Construct "textures\jazzisparis\ccc\avatar_%z.dds" (GetINIString (sv_Construct "Avatar:%z" sTeammateName) "Stentorious\JIPCCCAvatarDictionary.ini"))
		Goo1.AuxStringMapSetStr "*JIPCCC_Avatars" (sTeammateName) (sFilename[9:-1])
	endif

	sv_Destruct sTeammateName sFilename

end