int	iKeyID

begin Function {iKeyID}

	if eval MenuMode
		return
	endif

	if eval GetUIFloatAlt "HUDMainMenu\ModernMinimap\CustomMarker\visible"
		SetUIFloatAlt "HUDMainMenu\ModernMinimap\Markers\visible" 0
		SetUIFloatAlt "HUDMainMenu\ModernMinimap\CustomMarker\visible" 0
		SetUIStringAlt "HUDMainMenu\ModernMinimap\InfoText\string" "Markers: Hide"
	else
		SetUIFloatAlt "HUDMainMenu\ModernMinimap\Markers\visible" 1
		SetUIFloatAlt "HUDMainMenu\ModernMinimap\CustomMarker\visible" 1
		SetUIStringAlt "HUDMainMenu\ModernMinimap\InfoText\string" "Markers: Show"
	endif
	SetUIFloatGradual "HUDMainMenu\ModernMinimap\InfoText\alpha" 400 0 0.5

end