int iTemp

begin Function {}

	; Reset Minimap rect
	UnloadUIComponent "HUDMainMenu\ModernMinimap\Doors"
	UnloadUIComponent "HUDMainMenu\ModernMinimap\Basic"
	UnloadUIComponent "HUDMainMenu\ModernMinimap\Actors"
	UnloadUIComponent "HUDMainMenu\ModernMinimap\Followers"
	UnloadUIComponent "HUDMainMenu\ModernMinimap\Markers"
	AddTileFromTemplate "HUDMainMenu\ModernMinimap|Minimap_Icon_Rect|Doors"
	AddTileFromTemplate "HUDMainMenu\ModernMinimap|Minimap_Icon_Rect|Basic"
	AddTileFromTemplate "HUDMainMenu\ModernMinimap|Minimap_Icon_Rect|Actors"
	AddTileFromTemplate "HUDMainMenu\ModernMinimap|Minimap_Icon_Rect|Followers"
	AddTileFromTemplate "HUDMainMenu\ModernMinimap|Minimap_Icon_Rect|Markers"

	; Quest marker visibility
	if eval GetUIFloatAlt "HUDMainMenu\ModernMinimap\CustomMarker\visible" == 0
		SetUIFloatAlt "HUDMainMenu\ModernMinimap\Markers\visible" 0
	endif

	; Update player Perception
	SetUIFloatAlt "HUDMainMenu\ModernMinimap\_PlrAV6" (GetMaxOf 1 (GetMinOf 10 (Player.GetAV Perception)))

	; Update cell rotation
	SetUIFloatAlt "HUDMainMenu\ModernMinimap\_CellDeg" (ABS (GetCellNorthRotation (Player.GPC)))

	; Default cell zoom
	if eval GetCellFlag (Player.GPC) 0
		SetUIFloatAlt "HUDMainMenu\ModernMinimap\_MapScale" (Goo1.AuxVarGetFlt "*Minimap_INI" 0)
		SetUIFloatAlt "HUDMainMenu\ModernMinimap\_Interior" 1
		iTemp = Goo1.AuxVarGetFlt "*Minimap_INI" 7
		if eval iTemp == 1
			SetUIFloatAlt "HUDMainMenu\ModernMinimap\_visible" 0
		elseif eval iTemp == 2
			SetUIFloatAlt "HUDMainMenu\ModernMinimap\_visible" 1
		endif
	else
		SetUIFloatAlt "HUDMainMenu\ModernMinimap\_MapScale" (Goo1.AuxVarGetFlt "*Minimap_INI" 1)
		SetUIFloatAlt "HUDMainMenu\ModernMinimap\_Interior" 0
		iTemp = Goo1.AuxVarGetFlt "*Minimap_INI" 7
		if eval iTemp == 2
			SetUIFloatAlt "HUDMainMenu\ModernMinimap\_visible" 0
		elseif eval iTemp == 1
			SetUIFloatAlt "HUDMainMenu\ModernMinimap\_visible" 1
		endif
	endif

	; Update render
	SetUIFloatAlt "HUDMainMenu\ModernMinimap\_MapOriginX" -999999

	; Update icons
	Call (CompileScript "ModernMinimap\MainLoop.gek")

	; Fix custom marker texture
	SetUIFloatAlt "HUDMainMenu\ModernMinimap\CustomMarker\Icon\_PosZ" -99999

	; Update worldspace cache
	Goo1.AuxVarSetFlt "*Minimap_Travel" 0 0
	Goo1.AuxVarSetRef "*Minimap_Travel" (Player.GPW) 1

	; Update location name
	iTemp = Goo1.AuxVarGetFlt "*Minimap_INI" 2
	if iTemp > 0
		SetUIStringAlt "HUDMainMenu\ModernMinimap\LocationText\string" (Player.GetLocationName)
		if iTemp == 1
			SetUIFloatGradual "HUDMainMenu\ModernMinimap\LocationText\alpha" 0 255 6 1
		endif
	endif

	; Update JIP CCC avatar map
	if eval Goo1.AuxVarGetFlt "*Minimap_INI" 5
		Call (CompileScript "ModernMinimap\JIPCCCAvatar.gek") 0
	endif

end