float fValue
int iMenu
int iSubmenu
int iOption
array_var aJSON

int iKeybind
int iIndex

Begin Function {fValue, iMenu, iSubmenu, iOption, aJSON}

	; Update keybind
	if eval iSubmenu == 1
		if eval iOption == 2
			if eval (iKeybind = Goo1.AuxVarGetFlt "*Minimap_Key" 0) != fValue
				if eval iKeybind > 0
					SetOnKeyDownEventHandler (CompileScript "ModernMinimap\InputHandler.gek") 0 iKeybind
					SetOnKeyUpEventHandler (CompileScript "ModernMinimap\KeyToggle.gek") 0 iKeybind
				endif
				if eval fValue > 0
					SetOnKeyDownEventHandler (CompileScript "ModernMinimap\InputHandler.gek") 1 fValue
					SetOnKeyUpEventHandler (CompileScript "ModernMinimap\KeyToggle.gek") 1 fValue
				endif
				Goo1.AuxVarSetFlt "*Minimap_Key" fValue 0
			endif
		elseif iOption < 6
			iIndex = iOption - 2
			if eval (iKeybind = Goo1.AuxVarGetFlt "*Minimap_Key" iIndex) != fValue
				if eval iKeybind > 0
					SetOnKeyDownEventHandler (CompileScript "ModernMinimap\InputHandler.gek") 0 iKeybind
				endif
				if eval fValue > 0
					SetOnKeyDownEventHandler (CompileScript "ModernMinimap\InputHandler.gek") 1 fValue
				endif
				Goo1.AuxVarSetFlt "*Minimap_Key" fValue iIndex
			endif
		endif
	endif

	aJSON = ar_Null

End