[KeyBinds]

; Key code list located here: https://geckwiki.com/index.php?title=IsKeyPressed
; Toggle minimap mode (Press) and visibility (Hold). (Default: M)
iMapVisibility = 50.

; Zoom minimap in. (Default: PgUp)
iMapZoomIn = 201.

; Zoom minimap out. (Default: PgDown)
iMapZoomOut = 209.

; Toggle quest marker visibility. (Default: Home)
iMarkerVisibility = 199.


[Performance]

; How often (In frames) should the map update local map icons.
iUpdateRateLocal = 20

; How often (In frames) should the map update world map icons.
iUpdateRateWorld = 200


[Map]

; Set default minimap behavior. 0 = Local Map, 1 = World Map, 2 = Show world map in exterior cells, local map in interior cells
; Note: This can be overwritten with the "Toggle Minimap Mode" key bind.
iMapMode = 2.

; Sets minimap visibility based on Interior/Exterior cell. 0 = Default, 1 = Hide in interior cells, 2 = Hide in exterior cells.
; Note: This can be overwritten with the "Toggle Minimap Visibility" key bind.
iCellVisibility = 0.

; Default interior cell zoom.
fInteriorZoom = 1.25

; Default exterior cell zoom.
fExteriorZoom = 0.75

; Rotation mode. 0 = Fixed North, 1 = Rotate with player
iRotationMode = 1.

; Horizontal anchor position. 0 = Left, 1 = Center, 2 = Right
iAnchorX = 2.

; Vertical anchor position. 0 = Top, 1 = Center, 2 = Bottom
iAnchorY = 0.

; Horizontal offset from screen edge.
fOffsetX = 24.

; Vertical offset from screen edge.
fOffsetY = 24.

; Map size multiplier.
fSize = 1.

; Background alpha. (Percentage)
fBackgroundAlpha = 80.

; Padding between map window and background edge.
fBackgroundPadding = 6.

; Local map render brightness multiplier.
fRenderBrightness = 2.

; Enable compass rose.
bCompassRose = 1.

; Enable cardinal direction text. 0 = Disabled, 1 = North Only, 2 = All
iCompassText = 2.

; Enable radar scan effect.
bScanEffect = 1.

; Highlights the player and edges of the map in red while in combat.
bCombatIndicator = 1.

; Show the name of the current cell at the bottom of the map. 0 = Disabled, 1 = Show on location change, 2 = Show always
iLocationText = 1.

; Replace the vanilla radiation meter with one integrated into the map window.
bRadiationIndicator = 1.

; Add a dynamic path trailing behind the player on the local map.
bPlayerPath = 1.


[Icons]

; Icon size multiplier.
fSize = 1.

; Radius where minimap icons will start to appear. (In meters) 100 = Maximum. NOTE: Increasing this value can increase script load.
fRadius = 15.

; Icon visibility distance will be calculated based on perception. CalcDistance = (MaxDistance / 24) * ((1000 * (log(Perception) / log(4)) + 1100) / 1.65)
bPerceptionCalc = 0.

; Adds indicator showing if an icon is above or below the player.
bHeightIndicator = 1.

; Adds unique quest/player marker textures showing if they above or below the player.
bQuestHeightIndicator = 0.


[Actors]

; Adds icons to NPCs.
bNPC = 1.

; Adds icons to creatures.
bCreature = 1.

; Adds color tint to hostile actor icons.
bHostileColor = 1.

; Adds icons to actor corpses. 0 = Disabled, 1 = Hide if empty, 2 = Always show
iCorpse = 1.


[Companions]

; Companion icon color.
; Systemcolor Indexes: 0 = Custom (Set RGB), 1 = HUD, 2 = HUD Alt (Red), 3 = Terminal (Green), 4 = Pip-Boy, 5 = Pause Menu
iSystemcolor = 0.
iRed = 46.
iGreen = 206.
iBlue = 255.

; Displays JIP CCC avatars instead of the default actor icon if possible.
bJIPCCC = 1.

; Applies the above "sColor" setting to JIP CCC minimap avatars.
bJIPCCCColor = 0.
