[KeyBinds]
; Key code list located here: https://geckwiki.com/index.php?title=IsKeyPressed
; Set to 0 to disable key
; Toggle Minimap visibility (Default: M)
iMapVisibility=50
; Switch Minimap rotation mode (Default: End)
iMapRotation=207
; Zoom Minimap in (Default: PgUp)
iMapZoomIn=201
; Zoom Minimap out (Default: PgDown)
iMapZoomOut=209

[Map]
; Screen corner position. 0 = Top Left, 1 = Top Right, 2 = Bottom Right, 3 = Bottom Left
iPosition=1
; Horizontal offset from screen edge
fOffsetX=25.0
; Vertical offset from screen edge
fOffsetY=25.0
; Map size multiplier
fSize=1.0
; Background alpha
fBackgroundAlpha=0.8
; Render brightness (Doesn't affect color render)
fRenderBrightness=2.0
; Default interior cell zoom
fInteriorZoom=1.25
; Default exterior cell zoom
fExteriorZoom=0.75
; Enable compass rose
bCompassRose=1
; Enable north "N" direction text
bNorthText=1
; Enable south "S" direction text
bSouthText=1
; Enable east "E" direction text
bEastText=1
; Enable west "W" direction text
bWestText=1
; Enable radar scan effect
bScanEffect=1
; Highlights the player and edges of the map in red while in combat
bCombatIndicator=1
; Default rotation mode. 0 = Fixed North, 1 = Rotate with player
iRotationMode=1
; Show the name of the current cell at the bottom of the map. 0 = Disabled, 1 = Show on location change, 2 = Show always
iLocationText=1

[Icons]
; Icon size multiplier
fSize=1.0
; Adds a drop shadow to icons
bDropShadow=1
; Adds indicator showing if an icon is above or below the player
bHeightIndicator=1
; Adds unique quest/player marker textures showing if they above or below the player
bQuestHeightIndicator=0
; Radius (In Meters) that Minimap icons will start to appear
fRadius=15
; Icon visibility distance will be calculated based on perception | CalcDistance = (MaxDistance / 24) * ((1000 * (log(Perception) / log(4)) + 1100) / 1.65)
bPerceptionCalc=0
; Icon alpha will be calculated based on visibility distance | Alpha = 255 - ((IconDistance^6 / CalcDistance^6) * 255)
bFadeAlpha=1

[Actors]
; 0 = Disabled, 1 = NPC icons only, 2 = Creature icons only, 3 = NPC and Creature icons
iMode=3
; Hide corpse icons if they are empty
bHideEmptyCorpses=1
; Shades icon color based on actor hostility
bHostileColor=1

[Companions]
; Default companion icon color. Accepts systemcolor index or hex color code.
iColor=2ECEFF
; Displays JIP CCC avatars instead of the default actor icon if possible
bJIPCCC=1
; Applies the above "iColor" setting to JIP CCC minimap avatars
bJIPCCCColor=1

[Vendors]
; 0 = Disabled, 1 = Caps icon, 2 = Dynamic service icons
iMode=2

[Objects]
; Adds icons to skill books
bSkillBook=1
; Adds icons to skill magazines
bSkillMagazine=1
; Adds icons to notes
bNote=1
; Adds icons to keys
bKey=1
; Adds icons to unique weapons and armor
bUnique=1
; Adds icons to collectable items/objects (See mod page for list)
bCollectable=1
; Adds icons to quest items/objects
bQuest=1
; Adds dynamic icons to doors
bDoor=1
; Adds dynamic icons to locked containers
bLockedContainer=1
; Adds dynamic icons to terminals
bTerminal=1
; Adds icons to work benches, reloading benches, and cooking stations
bCraftingStation=1
; Adds icons to armed mines
bMine=1
; Adds icons to traps
bTrap=1